{
  "name": "up-next",
  "version": "1.0.3",
  "description": "An npx executable to upgrade the nextjs to the latest version",
  "main": "index.js",
  "keywords": [
    "nextjs",
    "next",
    "up-next"
  ],
  "scripts": {
    "release": "ncc build index.js -o dist"
  },
  "author": "Sandrin Joy",
  "license": "ISC",
  "bin": {
    "up-next": "./dist/index.js"
  },
  "files": [
    "dist"
  ]
}
